# APP SETTINGS
REACT_APP_GPSD_SERVER_URL=http://orangepi.local:8000
REACT_APP_OPEN_WEATHER_API_KEY=

# GAUGE SETTINGS
REACT_APP_SPEED_LIMIT=80

REACT_APP_RPM_MIN_VOLTAGE=0
REACT_APP_RPM_MAX_VOLTAGE=5
REACT_APP_RPM_LIMIT=7000
REACT_APP_RPM_REDLINE=5000

REACT_APP_FUEL_MIN_VOLTAGE=0
REACT_APP_FUEL_MAX_VOLTAGE=5
REACT_APP_FUEL_RESERVE=0

REACT_APP_OIL_TEMP_MIN_VOLTAGE=0
REACT_APP_OIL_TEMP_MAX_VOLTAGE=5
REACT_APP_OIL_TEMP_REDLINE=225
REACT_APP_OIL_TEMP_LIMIT=300

REACT_APP_OIL_PRESSURE_MIN_VOLTAGE=0
REACT_APP_OIL_PRESSURE_MAX_VOLTAGE=5
REACT_APP_OIL_PRESSURE_REDLINE=3
REACT_APP_OIL_PRESSURE_LIMIT=70

REACT_APP_VOLTAGE_MIN_VOLTAGE=0
REACT_APP_VOLTAGE_MAX_VOLTAGE=5
REACT_APP_VOLTAGE_REDLINE=9
REACT_APP_VOLTAGE_LIMIT=14
